#supabse configuration

SUPABASE_URL=https://fojwlajqchkydptssoov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvandsYWpxY2hreWRwdHNzb292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ3MDMsImV4cCI6MjA3ODM1MDcwM30.adLLY1lXCgK1xX1MjIhtM-RpcSRDNRLWfsVNW5PDKzU



#supabse configuration intan

#SUPABASE_URL=https://ztwxeybekrbaoamyymqw.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d3hleWJla3JiYW9hbXl5bXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjgzNDEsImV4cCI6MjA3ODQwNDM0MX0.2BFpUqnhpQLwPyOe7egbmlTADF5jOUa4s7yVIv9QXk0